<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Premier Calculator</title>
</head>
<style>
input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h3 {
    text-align: center;
    color: blue;
}
</style>

<body>
    <div>
Enter 1 for 20/15% <br>
Enter 2 for 22.5/17.5% <br>
Enter 3 for 10% <br>

<input type="number" id="selec"> <br><br>

Enter Total sales <br>

<input type="number" id="total"> <br> <br>
Enter Ghana sales <br>

<input type="number" id="gh"> <h5 id="gg"></h5> <br> <br>

<button onClick="payment()"> Calculate </button>

<h3 id="result"> </h3>

</div>

<script>

function payment() {
    
    
    

    
var x = parseInt(document.getElementById("selec").value);

var gha = parseInt(document.getElementById("gh").value);

var total = parseInt(document.getElementById("total").value);

if (x === 1){
    if(gha === 0 || gha <= 400){
  document.getElementById("result").innerHTML = total - (total*(15/100));
     document.getElementById("gg").innerHTML = 0;}
 
 else {
    const r = (((total - gha) - ((total - gha) * (15/100))) + (gha - (gha *(20/100))));
    document.getElementById("gg").innerHTML = (gha - (gha * (20/100)))
    document.getElementById("result").innerHTML = r;
 }
  
}


else if (x === 2){
    if(gha === 0 || gha <= 400){
  document.getElementById("result").innerHTML = total - (total*(17.5/100));
     document.getElementById("gg").innerHTML = 0;}
 else {
    const r = (((total - gha) - ((total - gha) * (17.5/100))) + (gha - (gha *(22.5/100))));
    
    document.getElementById("gg").innerHTML = (gha - (gha * (22.5/100)))
    document.getElementById("result").innerHTML = r;
 }
  
}


else if (x === 3){
  document.getElementById("result").innerHTML = total - (total*(10/100));}

else {
    document.getElementById("result").innerHTML ="Wrong Selection";
}


}

</script>
</body>

</html>
